@font-face {
    font-family: 'NorBraille6ShadowBlankSpace';
    src: url('NorBraille6ShadowBlankSpace.woff2') format('woff2'),
         url('NorBraille6ShadowBlankSpace.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NorBraille6Shadow';
    src: url('NorBraille6Shadow.woff2') format('woff2'),
         url('NorBraille6Shadow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NorBraille6';
    src: url('NorBraille6.woff2') format('woff2'),
         url('NorBraille6.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NorBraille8ShadowBlankSpace';
    src: url('NorBraille8ShadowBlankSpace.woff2') format('woff2'),
         url('NorBraille8ShadowBlankSpace.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NorBraille8Shadow';
    src: url('NorBraille8Shadow.woff2') format('woff2'),
         url('NorBraille8Shadow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'NorBraille8';
    src: url('NorBraille8.woff2') format('woff2'),
         url('NorBraille8.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
